.sip-demo-component-container {
  position: relative;
  width: 55%;
  min-width: 500px;
  margin: 20px auto;
  background-color: #eeeeee;
  border-radius: 5px;
  padding: 20px 10px;

  .hide-audio {
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    right: 0;
  }
}

@keyframes elli {
  from {
    content: '.';
  }

  50% {
    content: '..';
  }

  to {
    content: '...';
  }
}

.global-ellipsis {
  &::after {
    content: '.';
    animation: elli .5s .1s infinite alternate linear;
    width: 25px;
    display: inline-block;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
  }
}